# simpleessentials

./: .gitignore  pom.xml
src/main/java/me/alex/simpleessentials/command/: DayCommand.java  DebugCommand.java  DebugListener.java  EnderChestCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommand.java  HealCommand.java  InfoCommand.java  NightCommand.java  OpenInventoryCommand.java  PingCommand.java  RainCommand.java  StormCommand.java  SunCommand.java  TestCommand.java  UUIDCommand.java  VanishCommand.java  WorkbenchCommand.java
src/main/java/me/alex/simpleessentials/listener/: AutoFlyListener.java  JoinListener.java  QuitListener.java  VanishListener.java
src/main/java/me/alex/simpleessentials/main/: Config.java  Main.java  PlayerConfig.java  Strings.java
src/main/java/me/alex/simpleessentials/util/: CommandUtils.java
src/main/resources/: config.yml  plugin.yml
